TabMenu/MainWindow.xaml

<Window x:Class="TabMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TabMenu"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border x:Name="OutSideborder" BorderThickness="3" BorderBrush="Red" CornerRadius="3">
        <StackPanel Background="WhiteSmoke" MouseDown="MoveButton">
            <Border Name="InsideBorder" BorderThickness="2" BorderBrush="PaleVioletRed">
                <Grid Height="40" Width="1080" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Margin="20 0">
                        <ComboBox Background="{x:Null}" FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                            <ComboBoxItem Content="EN"/>
                            <ComboBoxItem Content="GR"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                        <Button Content="FAQ" Background="Black" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="FAQButton" Margin="20 0"/>
                        <Button Content="CONTACT" Background="Black" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="ContactClickButton" Margin="20 0"/>
                        <Button Content="ORDER STATUS" Background="Black" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="OrderButtonClick" Margin="20 0"/>
                        <Button Content="MY ACCOUNT" Background="Black" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="MyAccountButton" Margin="20 0" />
                        <Button Background="Red" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ExitButton" Height="30" Margin="0,4,0,6" Width="30">
                            <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border x:Name="SelectionBorder" BorderThickness="2" BorderBrush="DarkRed">
                <Grid Height="100">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                        <Button Uid="0" Width="150" Content="HOME" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="1" Width="150" Content="SHOP" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="2" Width="150" Content="BLOG" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="3" Width="150" Content="PAGES" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="4" Width="150" Content="PRODUCTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="5" Width="150" Content="BRANDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                        <Button Uid="6" Width="150" Content="GIFT CARDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                    </StackPanel>
                    <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
                </Grid>
            </Border>
            <Grid x:Name="GridMain" Height="445" Background="Aquamarine" >
                <StackPanel Margin="2 0">
                    <TabControl x:Name="MainTab" Background="BlueViolet" Height="440"  >
                        <StackPanel Width="1055" Height="49" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"  >
                            <TabItem Width="20" Height="20" Header="{materialDesign:PackIcon Kind=Account, Size=15}" Name="ClientsName" Margin="5 0" />
                            <TabItem  Width="20" Height="20" Header="{materialDesign:PackIcon Kind=ContactMail, Size=15}" Name="Contacts" Margin="5 0" />
                            <TabItem  Width="20" Height="20" Header="{materialDesign:PackIcon Kind=DesktopTower,Size=15}" Name="Devices" Margin="5 0"/>


                        </StackPanel>
                    </TabControl>

                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
